/*Escreva um algoritmo que leia dez valores numéricos inteiros e apresente na tela o somatório dos valores.*/

programa
{
	
	funcao inicio()
	{
	inteiro valor1 = 0
	inteiro valor2 = 0
	inteiro valor3 = 0
	inteiro valor4 = 0
	inteiro valor5 = 0
	inteiro valor6 = 0
	inteiro valor7 = 0
	inteiro valor8 = 0
	inteiro valor9 = 0
	inteiro valor10 = 0
	inteiro somaTotalValores = 0
	
		escreva("\n----> Insira o Primeiro Valor escolhido <----\n\n")
		leia(valor1)

		escreva("\n----> Insira o  Segundo Valor escolhido <----\n\n")
		leia(valor2)

		escreva("\n----> Insira o Terceiro Valor escolhido <----\n\n")
		leia(valor3)

		escreva("\n----> Insira o Quarto Valor escolhido <----\n\n")
		leia(valor4)

		escreva("\n----> Insira o Quinto Valor escolhido <----\n\n")
		leia(valor5)

		escreva("\n----> Insira o Sexto Valor escolhido <----\n\n")
		leia(valor6)

		escreva("\n----> Insira o Sétimo Valor escolhido <----\n\n")
		leia(valor7)

		escreva("\n----> Insira o Oitavo Valor escolhido <----\n\n")
		leia(valor8)

		escreva("\n----> Insira o Nono Valor escolhido <----\n\n")
		leia(valor9)

		escreva("\n----> Insira o Décimo Valor escolhido <----\n\n")
		leia(valor10)

		somaTotalValores = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6 + valor7 + valor8 + valor9 + valor10)
		
		escreva("A Soma Total dos Valores é: " ,somaTotalValores)

										
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 624; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */